  
{
  "editor.rulers": [
      80
  ],
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingQuotes": "never",
  "editor.minimap.enabled": false,
  "editor.wordWrap": "on",
  "editor.cursorBlinking": "solid",
  "editor.renderWhitespace": "selection",
  "editor.autoIndent": true,
  "editor.tabSize": 2,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "window.titleBarStyle": "custom",
  "terminal.integrated.fontSize": 13,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "workbench.editor.enablePreview": false,
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,
  "terminal.integrated.rendererType": "dom",
  "C_Cpp.clang_format_fallbackStyle": "LLVM",
  "C_Cpp.updateChannel": "Insiders",
}